#  Para fines prácticos, se incluyen a continuación las variables con los valores correspondientes. 
# Cabe destacar que estos valores son para ejecutarse de manera local, estos no se utilizan en el entorno de producción.

DATABASE_URL=
JWT_SECRET=
PORT=